# === Database
DB_URL=postgresql://elec_business_user:veBzeqIT9aMtGwzWPBlyOvSzvsgdHI0n@dpg-d3b5uf3ipnbc73fjspu0-a/elec_business
DB_USERNAME=elec_business_user
DB_PASSWORD=veBzeqIT9aMtGwzWPBlyOvSzvsgdHI0n

# === JWT
JWT_SECRET=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
JWT_EXPIRATION=3600000

# === MailHog
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

# === Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# === Email Verification
EMAIL_VERIFICATION_REQUIRED=true

#=== URL DEV FRONT
URL_FRONT=http://localhost:4200