
#=== .env.prod
# === Database
DB_HOST=ep-polished-silence-ab5j1cp3-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_zjD1GphYCiq7
DB_SSLMODE=require

# === JWT
JWT_SECRET=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
JWT_EXPIRATION=3600000

# === MailHog
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nahima.toumi697@gmail.com
MAIL_PASSWORD=Cocorico697!

# === Redis
REDIS_URL=redis://red-d3b96bvdiees73agqco0:mUWpeU2m3MuBvU2HPJ40jRPVyrTjvfOF@red-d3b96bvdiees73agqco0
REDIS_PORT=6379
# === Email Verification
EMAIL_VERIFICATION_REQUIRED=true

#=== URL DEV FRONT
URL_FRONT=http://localhost:4200