# === Database
DB_URL=jdbc:postgresql://elec_business_user:veBzeqIT9aMtGwzWPBlyOvSzvsgdHI0n@dpg-d3b5uf3ipnbc73fjspu0-a/elec_business
DB_USERNAME=elec_business_user
DB_PASSWORD=veBzeqIT9aMtGwzWPBlyOvSzvsgdHI0n

# === JWT
JWT_SECRET=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
JWT_EXPIRATION=3600000

# === MailHog
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nahima.toumi697@gmail.com
MAIL_PASSWORD=Cocorico697!



# === Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# === Email Verification
EMAIL_VERIFICATION_REQUIRED=true

#=== URL DEV FRONT
URL_FRONT=http://localhost:4200